{
  "name": "Reflect",
  "scripts": {
    "start": "node server/server.js",
    "postdeploy": "webpack -p --config ./webpack.prod.config.js --progress"
  },
  "env": {
    "NODE_ENV": {
      "required": true,
      "value": "production"
    },
    "NPM_CONFIG_PRODUCTION": {
      "required": true,
      "value": "true"
    },
    "DATABASE_URL": {
      "required": true
    },
    "TWILIO_AUTH_TOKEN": {
      "required": true
    },
    "TWILIO_SID": {
      "required": true
    },
    "TWILIO_XML_URL": {
      "required": true
    },
    "TWILIO_FROM": {
      "required": true
    },
    "JWT_SECRET": {
      "required": true
    },
    "AUTHY_KEY": {
      "required": true
    },
    "SPEECH_USERNAME": {
      "required": true
    },
    "SPEECH_PASSWORD": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
